spring.datasource.url=jdbc:sqlserver://localhost;databaseName=account;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = ERROR
spring.main.allow-circular-references=true

#spring:
#datasource:
#url: jdbc:mysql://localhost:3306/cloudsigning
#driver-class-name: com.mysql.cj.jdbc.Driver
#username: root
#password:
#jpa:
#hibernate:
#ddl-auto: create
#naming:
#implicit-strategy: org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategyserver


#spring:
#data:
#mongodb:
#authentication-database: admin
#database: test
#host: localhost
#port: 27017



